input {
  file {
    path => "/data/*.log"
    start_position => "beginning"
  }
}


output {

  elasticsearch {
    hosts => [ "https://es01:9200" ]
    user => "elastic"
    password => "1qaz2wsx"
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt" 

    ilm_rollover_alias => "custom"
    ilm_pattern => "000001"
    ilm_policy => "custom_policy"   

  }

  stdout { codec => rubydebug }

}

